<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.oxygenationindex.calculatorOxygenation">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/oi_header"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/oi_fio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/oi_fio2"
                    android:layout_marginLeft="10dp"

                    />
                <EditText
                    android:id="@+id/oi_fio2_value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="TextField"
                    android:inputType="number"
                    android:layout_marginLeft="06dp"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="6dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pounds"
                        android:layout_marginLeft="4dp"
                        />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/oi_mean_airway_pressure"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/oi_mean_airway_pressure"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/oi_mean_airway_pressure_value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="TextField"
                    android:inputType="number"
                    android:imeOptions="flagNavigateNext"
                    android:layout_marginLeft="06dp"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="6dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="inches"
                        android:layout_marginLeft="4dp"
                        />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/oi_po2"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/oi_po2"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/oi_po2_value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="TextField"
                    android:inputType="number"
                    android:imeOptions="flagNavigateNext"
                    android:layout_marginLeft="06dp"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="6dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="inches"
                        android:layout_marginLeft="4dp"
                        />
                </RadioGroup>

            </LinearLayout>
            <!--  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:layout_marginTop="50dp"
                  android:layout_marginBottom="20dp"
                  android:orientation="vertical"
                  >
                  <Button
                      android:id="@+id/bms_calculate"
                      android:layout_width="200dp"
                      android:layout_height="50dp"
                      android:text="@string/calculation_button"
                      android:layout_gravity="center"
                      android:gravity="center"
                      />
              </LinearLayout>  -->

            <Button
                android:id="@+id/bms_calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:text="Calculate"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/oi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/oi_result_title"
                    android:layout_marginLeft="30dp"
                    />
                <EditText
                    android:id="@+id/oi_result"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>