<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creatinineclearance"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.creatinineclearance.CreatinineClearanceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/cc_header"
                    android:textSize="24sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">
                <RadioGroup
                    android:id="@+id/cc_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/male"
                        android:textColor="@color/textColor"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/female"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="40dp"
                        />
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/cc_age"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:text="@string/cc_age"
                    />
                <EditText
                    android:id="@+id/cc_age_value"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="TextField"
                    android:textColor="@color/textColor"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:id="@+id/cc_age_years"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/textColor"
                    android:text="years"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/cc_weight"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:text="@string/cc_weight"
                    />
                <EditText
                    android:id="@+id/cc_weight_value"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:hint="TextField"
                    android:inputType="number"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:id="@+id/cc_weight_kg"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="kg"
                    android:textColor="@color/textColor"
                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/cc_serum_creatinine"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/cc_serum_creatinine"
                    android:textColor="@color/textColor"
                    />
                <EditText
                    android:id="@+id/cc_serum_creatinine_value"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="TextField"
                    android:textColor="@color/textColor"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:id="@+id/cc_serum_creatinine_mmol"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:text="mmol/L"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp">
                <Button
                    android:id="@+id/cc_calculate"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="@string/calculation_button"
                    android:textColor="@color/tabTextColor"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/cc_text"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:text="@string/cc_result_title"
                    />
                <EditText
                    android:id="@+id/cc_result"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:visibility="invisible"/>

            </TableRow>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
